# clone-KOS

./: CreateDatabase(Backup).sql
KOSJapan-develop/: .gitignore  README.md  package-lock.json
KOSJapan-develop/backend/: README.md
KOSJapan-develop/backend/Koi_Ordering_System/: pom.xml
KOSJapan-develop/backend/Koi_Ordering_System/src/main/java/com/swp391/koi_ordering_system/: KoiOrderingSystemApplication.java
KOSJapan-develop/backend/Koi_Ordering_System/src/main/java/com/swp391/koi_ordering_system/config/: OpenApiConfig.java  PayPalConfig.java  SecurityConfigurer.java  WebConfig.java
KOSJapan-develop/backend/Koi_Ordering_System/src/main/java/com/swp391/koi_ordering_system/controller/: AccountController.java  AuthController.java  BookingController.java  FarmController.java  FishController.java  FishOrderController.java  FishOrderDetailController.java  FishPackController.java  FishPackOrderDetailController.java  OrderController.java  PayPalController.java  TripController.java  TripDestinationController.java  TripPaymentController.java  VarietyController.java
KOSJapan-develop/backend/Koi_Ordering_System/src/main/java/com/swp391/koi_ordering_system/dto/request/: AddTripDestinationDTO.java  CreateAccountDTO.java  CreateBookingDTO.java  CreateFarmDTO.java  CreateFishDTO.java  CreateFishOrderDTO.java  CreateFishPackDTO.java  CreateOrderDTO.java  CreateOrderDetailDTO.java  CreateTripDTO.java  CreateTripPaymentDTO.java  LoginRequest.java  LoginRequestDTO.java  UpdateBookingDTO.java  UpdateFarmDTO.java  UpdateFishInOrderDetailDTO.java  UpdateFishOrderDTO.java  UpdateOrderDTO.java  UpdateTripDTO.java  UpdateTripDestinationDTO.java
KOSJapan-develop/backend/Koi_Ordering_System/src/main/java/com/swp391/koi_ordering_system/dto/response/: AccountDTO.java  BookingDTO.java  DeliveryStaffOrderDTO.java  ErrorDTO.java  FarmDTO.java  FishDTO.java  FishOrderDTO.java  FishOrderDetailDTO.java  FishPackDTO.java  FishPackOrderDetailDTO.java  OrderDTO.java  TripDTO.java  TripDestinationDTO.java  TripPaymentDTO.java  TripWithCustomerAndSaleStaffDTO.java  VarietyDTO.java
KOSJapan-develop/backend/Koi_Ordering_System/src/main/java/com/swp391/koi_ordering_system/mapper/: AccountMapper.java  BookingMapper.java  FarmMapper.java  FishOrderMapper.java  FishPackMapper.java  FishPackOrderDetailMapper.java  TripDestinationMapper.java  TripMapper.java  TripPaymentMapper.java  VarietyMapper.java
KOSJapan-develop/backend/Koi_Ordering_System/src/main/java/com/swp391/koi_ordering_system/model/: Account.java  Booking.java  Farm.java  Fish.java  FishOrder.java  FishOrderDetail.java  FishPack.java  FishPackOrderDetail.java  FishPayment.java  Media.java  PaymentMethod.java  Trip.java  TripDestination.java  TripPayment.java  Variety.java
KOSJapan-develop/backend/Koi_Ordering_System/src/main/java/com/swp391/koi_ordering_system/repository/: AccountRepository.java  BookingRepository.java  FarmRepository.java  FishOrderDetailRepository.java  FishPackOrderDetailRepository.java  FishPackRepository.java  FishRepository.java  OrderRepository.java  PaymentMethodRepository.java  TripDestinationRepository.java  TripPaymentRepository.java  TripRepository.java  VarietyRepository.java
KOSJapan-develop/backend/Koi_Ordering_System/src/main/java/com/swp391/koi_ordering_system/service/: AccountService.java  BookingService.java  FarmService.java  FishOrderDetailService.java  FishOrderService.java  FishPackOrderDetailService.java  FishPackService.java  FishService.java  MediaService.java  PayPalService.java  TripDestinationService.java  TripPaymentService.java  TripService.java  UserDetailsService.java  VarietyService.java
KOSJapan-develop/backend/Koi_Ordering_System/src/main/resources/templates/: index.html  paymentCancel.html  paymentError.html  paymentSuccess.html
KOSJapan-develop/backend/Koi_Ordering_System/src/test/java/com/swp391/koi_ordering_system/: KoiOrderingSystemApplicationTests.java
KOSJapan-develop/frontend/: .gitignore  components.json  package-lock.json  package.json  tailwind.config.js
KOSJapan-develop/frontend/src/: App.jsx  index.css  main.jsx
KOSJapan-develop/frontend/src/anhvt/src/: index.css  main.jsx
KOSJapan-develop/frontend/src/components/auth-layout/: index.jsx
KOSJapan-develop/frontend/src/components/footer/: index.jsx  index.scss
KOSJapan-develop/frontend/src/components/header/: index.jsx  index.scss
KOSJapan-develop/frontend/src/components/layout/: index.jsx
KOSJapan-develop/frontend/src/components/layout-admin/: index.jsx
KOSJapan-develop/frontend/src/components/ui/: select.jsx
KOSJapan-develop/frontend/src/config/: api.ts
KOSJapan-develop/frontend/src/helper/: index.js
KOSJapan-develop/frontend/src/models/: farm.ts  user.ts
KOSJapan-develop/frontend/src/pages/Consulting-Staff/: ConsultingStaff.jsx
KOSJapan-develop/frontend/src/pages/ConsultingStaff/: AddKoi.jsx  KoiDetails.jsx  OrderList.jsx  TourDetails.jsx
KOSJapan-develop/frontend/src/pages/Delivery-Staff/: Delivery-Staff.jsx
KOSJapan-develop/frontend/src/pages/DeliveryStaff/: DeliveryStaffHome.jsx  TrackingOrder.jsx
KOSJapan-develop/frontend/src/pages/Manager/: CustomerRequestView.jsx  DashboardOverview.jsx  (+4 more)
KOSJapan-develop/frontend/src/query/: BaseQuery.js  BookingQuery.js
KOSJapan-develop/frontend/src/redux/: store.ts
KOSJapan-develop/frontend/src/styles/: index.css
(+43 files in other folders)
